server {
    charset utf-8;
    client_max_body_size 128M;

    index index.php;
    server_name stmt.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    set $base_root /var/www/html/web;
    root $base_root;

    location / {
        root $base_root;
        try_files $uri $uri/ /index.php$is_args$args;

        location ~ ^/.+\.(css|js|ico|png|jpe?g|gif|svg|ttf|mp4|mov|swf|pdf|zip|rar)$ {
            log_not_found off;
            access_log off;
            try_files $uri =404;
        }

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass web:9000;
    }
}
